asAPP_ENV=local
APP_KEY=base64:bCc1XYrBA1NANvVu/Wk9IG51vpY5BAKeVvQH20O0B4Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=novamed-instance.cjta0ourkl49.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE= novamed_dev
DB_USERNAME=novamed_user
DB_PASSWORD=j2*$6qlu2AF8idZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=east.EXCH129.serverdata.net
MAIL_PORT=587
MAIL_USERNAME=weborders@novamed1.com
MAIL_PASSWORD=Skyintord76#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

payment_login_id = 3U99h9wYGD
payment_transaction_key = 5774W6yeW9Tt6s74

administration_mail=weborders@novamed1.com
business_name = Novamed
url_path = http://54.188.82.17
file_path = http://54.188.82.17/novamed
